[global_config]
[keybindings]
[profiles]
  [[default]]
    palette = "#121212:#7325FA:#23E298:#60D4DF:#D08010:#FF0087:#D0A843:#BBBBBB:#555555:#9D66F6:#5FE0B1:#6DF2FF:#FFAF00:#FF87AF:#FFCE51:#FFFFFF"
    background_color = "#121212"
    cursor_color = "#BBBBBB"
    foreground_color = "#BBBBBB"
    background_image = None
    scrollbar_position = hidden
    scrollback_lines = 501
    scrollback_infinite = True
    show_titlebar = False
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
